#logging.level.kr.ac.hansung.cse = INFO

spring.datasource.url=jdbc:mysql://localhost:3306/helloproductdb-1692008?characterEncoding=UTF-8&serverTimezone=Asia/Seoul
spring.datasource.username=root
spring.datasource.password=rlasnfl8041

spring.jpa.hibernate.ddl-auto	=create 

spring.datasource.initialization-mode=always